test1
test2
test3
My SLURM_ARRAY_TASK_ID:  5
Number of Tasks:  6
0it [00:00, ?it/s]1it [00:00,  5.00it/s]4it [00:00,  6.57it/s]10it [00:00,  8.89it/s]15it [00:00, 11.60it/s]20it [00:00, 15.00it/s]27it [00:00, 19.46it/s]34it [00:00, 24.66it/s]39it [00:01, 27.43it/s]44it [00:01, 31.55it/s]52it [00:01, 38.19it/s]63it [00:01, 45.58it/s]70it [00:01, 49.26it/s]77it [00:01, 50.40it/s]85it [00:01, 56.44it/s]92it [00:01, 57.29it/s]99it [00:01, 55.43it/s]106it [00:02, 57.76it/s]113it [00:02, 58.68it/s]120it [00:02, 61.27it/s]127it [00:02, 57.35it/s]134it [00:02, 60.01it/s]141it [00:02, 60.80it/s]148it [00:02, 53.21it/s]160it [00:02, 63.43it/s]168it [00:03, 64.12it/s]176it [00:03, 67.67it/s]184it [00:03, 64.88it/s]191it [00:03, 58.07it/s]202it [00:03, 65.29it/s]210it [00:03, 60.31it/s]217it [00:03, 57.23it/s]225it [00:03, 61.69it/s]234it [00:04, 67.19it/s]242it [00:04, 68.70it/s]253it [00:04, 65.62it/s]262it [00:04, 67.34it/s]271it [00:04, 71.84it/s]279it [00:04, 68.88it/s]289it [00:04, 75.80it/s]298it [00:04, 79.26it/s]307it [00:05, 75.24it/s]318it [00:05, 79.83it/s]327it [00:05, 75.96it/s]335it [00:05, 70.54it/s]343it [00:05, 69.63it/s]351it [00:05, 69.22it/s]360it [00:05, 72.68it/s]368it [00:05, 74.04it/s]376it [00:06, 67.69it/s]387it [00:06, 76.05it/s]399it [00:06, 85.25it/s]409it [00:06, 79.02it/s]420it [00:06, 81.68it/s]431it [00:06, 87.58it/s]441it [00:06, 86.78it/s]450it [00:06, 87.42it/s]460it [00:06, 88.54it/s]470it [00:07, 76.06it/s]479it [00:07, 68.95it/s]489it [00:07, 74.50it/s]498it [00:07, 77.87it/s]507it [00:07, 78.02it/s]516it [00:07, 80.07it/s]526it [00:07, 83.54it/s]536it [00:07, 87.85it/s]550it [00:08, 95.24it/s]560it [00:08, 85.98it/s]569it [00:08, 75.53it/s]580it [00:08, 82.93it/s]592it [00:08, 90.19it/s]603it [00:08, 91.09it/s]613it [00:08, 93.32it/s]623it [00:08, 83.44it/s]634it [00:08, 89.82it/s]644it [00:09, 81.59it/s]653it [00:10, 17.85it/s]663it [00:10, 23.26it/s]671it [00:10, 29.42it/s]679it [00:10, 33.79it/s]692it [00:11, 43.24it/s]702it [00:11, 51.98it/s]715it [00:11, 63.24it/s]725it [00:11, 69.17it/s]736it [00:11, 75.09it/s]746it [00:11, 79.72it/s]759it [00:11, 88.25it/s]770it [00:11, 92.23it/s]781it [00:11, 88.60it/s]793it [00:12, 88.33it/s]807it [00:12, 98.46it/s]818it [00:12, 96.54it/s]829it [00:12, 99.72it/s]840it [00:12, 91.33it/s]855it [00:12, 102.78it/s]868it [00:12, 108.83it/s]880it [00:12, 109.42it/s]892it [00:12, 107.33it/s]904it [00:13, 109.67it/s]916it [00:13, 112.02it/s]928it [00:13, 100.55it/s]939it [00:13, 95.18it/s] 949it [00:13, 88.89it/s]959it [00:13, 87.07it/s]968it [00:13, 81.99it/s]979it [00:13, 86.57it/s]993it [00:14, 94.38it/s]1006it [00:14, 99.33it/s]1017it [00:15, 26.95it/s]1027it [00:15, 34.22it/s]1037it [00:15, 42.01it/s]1046it [00:15, 48.15it/s]1054it [00:15, 53.17it/s]1063it [00:15, 59.40it/s]1072it [00:15, 64.54it/s]1081it [00:16, 69.02it/s]1094it [00:16, 71.87it/s]1105it [00:16, 79.29it/s]1116it [00:16, 83.98it/s]1128it [00:16, 91.53it/s]1143it [00:16, 103.28it/s]1155it [00:16, 85.19it/s] 1169it [00:16, 95.25it/s]1180it [00:17, 97.09it/s]1191it [00:17, 88.49it/s]1202it [00:17, 93.48it/s]1213it [00:17, 90.14it/s]1223it [00:17, 89.13it/s]1235it [00:17, 83.03it/s]1244it [00:17, 80.79it/s]1254it [00:17, 81.70it/s]1263it [00:18, 82.15it/s]1275it [00:18, 89.26it/s]1285it [00:18, 80.65it/s]1294it [00:18, 77.05it/s]1304it [00:18, 81.02it/s]1317it [00:18, 91.13it/s]1328it [00:18, 95.49it/s]1341it [00:18, 102.49it/s]1352it [00:19, 68.77it/s] 1365it [00:19, 77.10it/s]1375it [00:22,  9.79it/s]1386it [00:22, 13.44it/s]1394it [00:23, 11.83it/s]1400it [00:23, 15.39it/s]1410it [00:23, 20.59it/s]1418it [00:23, 26.01it/s]1428it [00:23, 32.76it/s]1443it [00:23, 42.65it/s]1453it [00:24, 51.26it/s]1468it [00:24, 63.69it/s]1480it [00:24, 65.58it/s]1492it [00:24, 71.57it/s]1502it [00:24, 74.39it/s]1512it [00:24, 75.65it/s]1523it [00:24, 76.45it/s]1537it [00:24, 87.36it/s]1551it [00:25, 91.26it/s]1561it [00:25, 82.67it/s]1571it [00:25, 78.12it/s]1583it [00:25, 85.86it/s]1596it [00:25, 93.44it/s]1606it [00:25, 95.27it/s]1616it [00:25, 95.38it/s]1627it [00:25, 98.01it/s]1639it [00:26, 103.13it/s]1650it [00:26, 104.44it/s]1661it [00:26, 105.42it/s]1672it [00:26, 101.27it/s]1683it [00:26, 102.20it/s]1695it [00:26, 106.54it/s]1706it [00:26, 96.93it/s] 1719it [00:26, 103.75it/s]1730it [00:26, 92.94it/s] 1740it [00:27, 87.99it/s]1752it [00:27, 94.88it/s]1764it [00:27, 97.60it/s]1778it [00:27, 106.12it/s]1790it [00:27, 100.70it/s]1801it [00:28, 39.86it/s] 1810it [00:28, 47.64it/s]1819it [00:29, 19.78it/s]1831it [00:29, 26.39it/s]1845it [00:29, 34.74it/s]1855it [00:29, 41.05it/s]1869it [00:29, 51.90it/s]1880it [00:29, 60.49it/s]1894it [00:30, 71.70it/s]1906it [00:30, 80.97it/s]1918it [00:30, 72.82it/s]1928it [00:30, 63.43it/s]1941it [00:30, 72.82it/s]1951it [00:30, 70.90it/s]1976it [00:30, 90.00it/s]1990it [00:31, 91.24it/s]2007it [00:31, 105.67it/s]2021it [00:31, 68.24it/s] 2033it [00:31, 78.02it/s]2035it [00:31, 64.33it/s]
/state/partition1/llgrid/pkg/anaconda/anaconda3-2020b/lib/python3.7/site-packages/sklearn/model_selection/_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
loading models... ['z18']
creating data... ['z18']
training... z18
z18 fit
