test1
test2
test3
My SLURM_ARRAY_TASK_ID:  6
Number of Tasks:  6
0it [00:00, ?it/s]1it [00:00,  6.57it/s]4it [00:00,  8.41it/s]10it [00:00, 11.21it/s]15it [00:00, 14.31it/s]20it [00:00, 18.10it/s]27it [00:00, 23.06it/s]34it [00:00, 28.59it/s]39it [00:00, 30.74it/s]44it [00:01, 34.56it/s]55it [00:01, 42.93it/s]63it [00:01, 47.38it/s]70it [00:01, 50.74it/s]77it [00:01, 51.53it/s]85it [00:01, 57.39it/s]92it [00:01, 57.85it/s]99it [00:01, 55.90it/s]106it [00:02, 58.10it/s]113it [00:02, 59.02it/s]120it [00:02, 61.40it/s]127it [00:02, 57.49it/s]134it [00:02, 60.02it/s]141it [00:02, 60.87it/s]148it [00:02, 57.29it/s]158it [00:02, 64.38it/s]165it [00:02, 64.57it/s]174it [00:03, 69.92it/s]182it [00:03, 66.99it/s]189it [00:03, 57.01it/s]200it [00:03, 65.90it/s]208it [00:03, 61.52it/s]215it [00:03, 58.64it/s]222it [00:03, 59.11it/s]233it [00:04, 63.70it/s]242it [00:04, 67.40it/s]253it [00:04, 69.48it/s]261it [00:04, 66.51it/s]268it [00:04, 67.40it/s]275it [00:04, 62.00it/s]286it [00:04, 71.29it/s]294it [00:04, 73.32it/s]304it [00:04, 75.33it/s]314it [00:05, 78.95it/s]323it [00:05, 74.70it/s]331it [00:05, 73.94it/s]339it [00:05, 69.05it/s]347it [00:05, 64.05it/s]357it [00:05, 71.39it/s]366it [00:05, 73.40it/s]374it [00:05, 68.41it/s]386it [00:06, 77.75it/s]397it [00:06, 85.06it/s]407it [00:06, 77.98it/s]418it [00:06, 83.82it/s]427it [00:06, 82.31it/s]439it [00:06, 88.56it/s]449it [00:06, 86.07it/s]458it [00:06, 86.19it/s]467it [00:07, 80.29it/s]476it [00:07, 69.35it/s]484it [00:07, 69.84it/s]496it [00:07, 79.52it/s]506it [00:07, 77.71it/s]516it [00:07, 78.45it/s]526it [00:07, 80.55it/s]537it [00:07, 87.03it/s]552it [00:07, 98.82it/s]563it [00:08, 87.05it/s]573it [00:08, 89.59it/s]583it [00:08, 86.63it/s]593it [00:08, 87.13it/s]604it [00:08, 91.46it/s]614it [00:08, 92.92it/s]624it [00:08, 79.51it/s]635it [00:08, 85.77it/s]645it [00:09, 79.33it/s]654it [00:10, 17.74it/s]663it [00:10, 23.08it/s]672it [00:10, 28.42it/s]679it [00:10, 34.16it/s]692it [00:11, 43.68it/s]706it [00:11, 54.60it/s]716it [00:11, 62.81it/s]728it [00:11, 71.69it/s]739it [00:11, 74.50it/s]749it [00:11, 78.06it/s]763it [00:11, 88.01it/s]774it [00:11, 84.07it/s]784it [00:11, 87.96it/s]794it [00:12, 85.66it/s]809it [00:12, 90.42it/s]822it [00:12, 99.14it/s]833it [00:12, 97.69it/s]844it [00:12, 94.32it/s]859it [00:12, 104.67it/s]872it [00:12, 109.11it/s]885it [00:12, 114.05it/s]897it [00:13, 104.92it/s]914it [00:13, 116.65it/s]927it [00:13, 98.78it/s] 938it [00:13, 96.51it/s]949it [00:13, 89.68it/s]959it [00:13, 86.79it/s]969it [00:13, 83.63it/s]980it [00:13, 86.47it/s]993it [00:14, 94.03it/s]1006it [00:14, 98.95it/s]1017it [00:15, 27.08it/s]1027it [00:15, 34.28it/s]1037it [00:15, 42.09it/s]1046it [00:15, 48.41it/s]1055it [00:15, 53.99it/s]1063it [00:15, 59.23it/s]1074it [00:15, 65.71it/s]1083it [00:16, 66.70it/s]1094it [00:16, 71.83it/s]1106it [00:16, 81.20it/s]1116it [00:16, 81.76it/s]1131it [00:16, 93.87it/s]1144it [00:16, 100.84it/s]1156it [00:16, 83.77it/s] 1171it [00:16, 95.94it/s]1183it [00:17, 92.75it/s]1194it [00:17, 87.47it/s]1207it [00:17, 95.78it/s]1218it [00:17, 93.97it/s]1228it [00:17, 89.14it/s]1238it [00:17, 79.37it/s]1247it [00:17, 79.50it/s]1256it [00:17, 80.07it/s]1266it [00:18, 85.05it/s]1275it [00:18, 77.61it/s]1285it [00:18, 82.28it/s]1295it [00:18, 85.33it/s]1304it [00:18, 81.85it/s]1318it [00:18, 92.96it/s]1328it [00:18, 92.09it/s]1342it [00:18, 99.44it/s]1353it [00:19, 76.52it/s]1362it [00:19, 73.37it/s]1371it [00:22,  8.91it/s]1377it [00:23,  7.70it/s]1399it [00:23, 10.80it/s]1409it [00:23, 14.73it/s]1418it [00:23, 19.44it/s]1431it [00:23, 25.70it/s]1442it [00:23, 33.33it/s]1452it [00:23, 41.40it/s]1467it [00:24, 52.64it/s]1478it [00:24, 58.43it/s]1489it [00:24, 66.65it/s]1500it [00:24, 66.55it/s]1512it [00:24, 71.32it/s]1523it [00:24, 73.32it/s]1537it [00:24, 84.49it/s]1551it [00:25, 89.01it/s]1561it [00:25, 80.08it/s]1570it [00:25, 77.72it/s]1581it [00:25, 84.50it/s]1593it [00:25, 91.75it/s]1605it [00:25, 94.70it/s]1619it [00:25, 96.67it/s]1633it [00:25, 104.83it/s]1644it [00:25, 101.10it/s]1656it [00:26, 105.31it/s]1667it [00:26, 100.13it/s]1680it [00:26, 104.27it/s]1691it [00:26, 101.94it/s]1702it [00:26, 98.00it/s] 1714it [00:26, 102.96it/s]1726it [00:26, 107.31it/s]1737it [00:26, 96.44it/s] 1750it [00:27, 101.68it/s]1761it [00:27, 98.35it/s] 1772it [00:27, 98.12it/s]1783it [00:27, 95.68it/s]1793it [00:28, 31.16it/s]1811it [00:29, 25.55it/s]1819it [00:29, 32.03it/s]1833it [00:29, 41.44it/s]1847it [00:29, 52.18it/s]1857it [00:29, 56.98it/s]1868it [00:29, 64.96it/s]1883it [00:29, 77.92it/s]1897it [00:29, 89.44it/s]1909it [00:30, 94.34it/s]1921it [00:30, 91.22it/s]1932it [00:30, 91.80it/s]1943it [00:30, 92.58it/s]1956it [00:30, 98.84it/s]1972it [00:30, 111.61it/s]1985it [00:30, 116.55it/s]2002it [00:30, 112.44it/s]2014it [00:31, 114.22it/s]2028it [00:31, 108.34it/s]2035it [00:31, 64.91it/s] 
/state/partition1/llgrid/pkg/anaconda/anaconda3-2020b/lib/python3.7/site-packages/sklearn/model_selection/_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
loading models... ['z20']
creating data... ['z20']
training... z20
z20 fit
