test1
test2
test3
My SLURM_ARRAY_TASK_ID:  4
Number of Tasks:  6
0it [00:00, ?it/s]1it [00:00,  6.80it/s]17it [00:00,  9.54it/s]29it [00:00, 13.17it/s]46it [00:00, 18.20it/s]59it [00:00, 24.45it/s]73it [00:00, 32.40it/s]85it [00:00, 39.12it/s]96it [00:01, 43.80it/s]106it [00:01, 46.64it/s]114it [00:01, 49.43it/s]122it [00:01, 53.85it/s]130it [00:01, 55.11it/s]137it [00:01, 55.79it/s]144it [00:01, 54.82it/s]152it [00:01, 60.18it/s]161it [00:02, 64.86it/s]169it [00:02, 64.15it/s]178it [00:02, 68.13it/s]186it [00:02, 67.15it/s]193it [00:02, 61.03it/s]202it [00:02, 66.52it/s]209it [00:02, 59.56it/s]216it [00:02, 59.80it/s]223it [00:03, 59.57it/s]233it [00:03, 67.39it/s]241it [00:03, 68.21it/s]251it [00:03, 75.31it/s]259it [00:03, 65.88it/s]267it [00:03, 64.84it/s]274it [00:03, 64.96it/s]284it [00:03, 71.06it/s]292it [00:03, 73.07it/s]303it [00:04, 78.37it/s]312it [00:04, 77.72it/s]320it [00:04, 75.95it/s]329it [00:04, 75.68it/s]337it [00:04, 69.52it/s]345it [00:04, 63.65it/s]357it [00:04, 73.91it/s]366it [00:04, 75.63it/s]375it [00:05, 65.19it/s]389it [00:05, 77.54it/s]399it [00:05, 79.10it/s]408it [00:05, 75.42it/s]418it [00:05, 81.21it/s]427it [00:05, 81.13it/s]438it [00:05, 87.02it/s]448it [00:05, 88.58it/s]458it [00:06, 88.98it/s]468it [00:06, 76.05it/s]477it [00:06, 67.63it/s]486it [00:06, 72.91it/s]497it [00:06, 80.29it/s]506it [00:06, 75.72it/s]516it [00:06, 79.33it/s]526it [00:06, 81.30it/s]537it [00:07, 86.75it/s]553it [00:07, 100.46it/s]565it [00:07, 86.01it/s] 575it [00:07, 87.80it/s]585it [00:07, 85.03it/s]595it [00:07, 87.30it/s]606it [00:07, 91.81it/s]616it [00:09, 15.68it/s]623it [00:09, 19.62it/s]634it [00:09, 25.94it/s]649it [00:09, 34.45it/s]665it [00:10, 44.84it/s]677it [00:10, 54.86it/s]693it [00:10, 67.83it/s]711it [00:10, 83.37it/s]730it [00:10, 100.17it/s]746it [00:10, 92.65it/s] 760it [00:10, 101.08it/s]774it [00:10, 92.82it/s] 786it [00:11, 97.12it/s]798it [00:11, 98.16it/s]811it [00:11, 103.03it/s]826it [00:11, 110.59it/s]838it [00:11, 102.56it/s]851it [00:11, 107.01it/s]863it [00:11, 103.91it/s]877it [00:11, 110.98it/s]889it [00:12, 108.15it/s]901it [00:12, 102.79it/s]915it [00:12, 110.73it/s]927it [00:12, 95.70it/s] 938it [00:12, 93.09it/s]948it [00:12, 82.67it/s]959it [00:12, 89.10it/s]969it [00:12, 90.79it/s]979it [00:13, 90.59it/s]994it [00:13, 101.25it/s]1005it [00:13, 95.25it/s]1016it [00:14, 27.09it/s]1024it [00:14, 32.70it/s]1035it [00:14, 41.05it/s]1044it [00:14, 47.39it/s]1052it [00:14, 50.63it/s]1063it [00:14, 58.28it/s]1074it [00:15, 65.00it/s]1083it [00:15, 66.32it/s]1095it [00:15, 75.19it/s]1107it [00:15, 77.65it/s]1117it [00:15, 82.49it/s]1132it [00:15, 94.74it/s]1143it [00:15, 97.97it/s]1154it [00:15, 84.75it/s]1168it [00:16, 95.40it/s]1179it [00:16, 96.41it/s]1190it [00:16, 86.58it/s]1203it [00:16, 95.51it/s]1214it [00:16, 90.05it/s]1226it [00:16, 97.07it/s]1237it [00:16, 80.86it/s]1246it [00:16, 78.73it/s]1255it [00:17, 78.84it/s]1265it [00:17, 83.32it/s]1275it [00:17, 85.42it/s]1284it [00:17, 80.56it/s]1297it [00:17, 90.50it/s]1307it [00:17, 83.73it/s]1319it [00:17, 90.56it/s]1329it [00:17, 91.23it/s]1342it [00:17, 98.81it/s]1353it [00:18, 75.55it/s]1365it [00:18, 84.09it/s]1375it [00:21,  9.63it/s]1386it [00:21, 13.22it/s]1394it [00:22, 11.71it/s]1400it [00:22, 15.28it/s]1410it [00:22, 20.40it/s]1418it [00:22, 26.20it/s]1430it [00:22, 34.10it/s]1441it [00:23, 42.55it/s]1455it [00:23, 53.37it/s]1466it [00:23, 62.24it/s]1477it [00:23, 69.57it/s]1487it [00:23, 74.06it/s]1497it [00:23, 73.45it/s]1506it [00:23, 76.27it/s]1515it [00:23, 79.23it/s]1526it [00:23, 86.22it/s]1539it [00:24, 88.73it/s]1551it [00:24, 90.42it/s]1561it [00:24, 79.41it/s]1570it [00:24, 81.49it/s]1579it [00:24, 82.27it/s]1591it [00:24, 89.10it/s]1604it [00:24, 98.22it/s]1615it [00:24, 98.49it/s]1626it [00:24, 101.25it/s]1638it [00:25, 98.26it/s] 1649it [00:25, 101.50it/s]1661it [00:25, 100.24it/s]1673it [00:25, 104.05it/s]1684it [00:25, 104.87it/s]1695it [00:25, 105.74it/s]1706it [00:25, 104.86it/s]1720it [00:25, 111.26it/s]1732it [00:25, 106.11it/s]1743it [00:26, 92.53it/s] 1755it [00:26, 98.12it/s]1766it [00:26, 98.05it/s]1777it [00:26, 96.45it/s]1787it [00:26, 96.98it/s]1800it [00:26, 103.34it/s]1811it [00:28, 19.01it/s] 1820it [00:28, 24.86it/s]1835it [00:28, 32.75it/s]1848it [00:28, 42.17it/s]1859it [00:28, 49.00it/s]1873it [00:28, 60.58it/s]1885it [00:29, 71.03it/s]1899it [00:29, 83.19it/s]1912it [00:29, 93.08it/s]1925it [00:29, 98.68it/s]1938it [00:29, 105.66it/s]1951it [00:29, 100.46it/s]1963it [00:29, 104.18it/s]1975it [00:29, 102.74it/s]1989it [00:29, 104.86it/s]2002it [00:30, 108.07it/s]2017it [00:30, 109.56it/s]2034it [00:30, 121.23it/s]2035it [00:30, 67.17it/s] 
/state/partition1/llgrid/pkg/anaconda/anaconda3-2020b/lib/python3.7/site-packages/sklearn/model_selection/_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
loading models... ['z16']
creating data... ['z16']
training... z16
z16 fit
