test1
test2
test3
My SLURM_ARRAY_TASK_ID:  2
Number of Tasks:  6
0it [00:00, ?it/s]1it [00:00,  6.45it/s]17it [00:00,  9.05it/s]37it [00:00, 12.68it/s]55it [00:00, 17.58it/s]75it [00:00, 24.17it/s]94it [00:00, 32.55it/s]109it [00:01, 23.34it/s]125it [00:01, 31.28it/s]139it [00:01, 40.77it/s]152it [00:02, 50.55it/s]168it [00:02, 62.58it/s]181it [00:02, 69.35it/s]193it [00:02, 78.35it/s]206it [00:02, 84.17it/s]223it [00:02, 98.84it/s]242it [00:02, 114.73it/s]257it [00:02, 121.31it/s]274it [00:02, 131.74it/s]291it [00:03, 140.98it/s]310it [00:03, 151.33it/s]327it [00:03, 127.90it/s]345it [00:03, 139.73it/s]362it [00:03, 147.46it/s]381it [00:03, 156.21it/s]398it [00:03, 142.54it/s]416it [00:03, 151.36it/s]432it [00:04, 153.30it/s]452it [00:04, 163.52it/s]469it [00:04, 155.07it/s]485it [00:04, 148.37it/s]506it [00:04, 154.73it/s]528it [00:04, 168.45it/s]546it [00:04, 171.40it/s]567it [00:04, 180.08it/s]586it [00:04, 177.45it/s]605it [00:04, 179.28it/s]624it [00:05, 168.34it/s]647it [00:05, 182.07it/s]667it [00:05, 185.31it/s]686it [00:05, 184.40it/s]705it [00:05, 142.74it/s]725it [00:05, 155.68it/s]743it [00:08, 17.32it/s] 759it [00:09, 23.62it/s]783it [00:09, 32.31it/s]809it [00:09, 43.76it/s]828it [00:09, 55.12it/s]853it [00:09, 71.63it/s]875it [00:09, 89.60it/s]898it [00:09, 109.67it/s]919it [00:09, 126.08it/s]940it [00:09, 120.96it/s]958it [00:10, 121.50it/s]975it [00:10, 123.61it/s]991it [00:10, 124.16it/s]1006it [00:10, 126.71it/s]1021it [00:10, 124.38it/s]1037it [00:10, 131.22it/s]1054it [00:10, 133.49it/s]1071it [00:10, 142.59it/s]1089it [00:11, 151.42it/s]1107it [00:11, 146.28it/s]1124it [00:11, 152.27it/s]1142it [00:11, 159.21it/s]1162it [00:11, 169.00it/s]1180it [00:11, 153.41it/s]1196it [00:11, 135.74it/s]1219it [00:11, 153.20it/s]1236it [00:11, 156.53it/s]1253it [00:12, 157.45it/s]1271it [00:12, 162.73it/s]1290it [00:12, 167.88it/s]1310it [00:12, 174.04it/s]1328it [00:12, 162.33it/s]1347it [00:12, 169.25it/s]1367it [00:12, 176.03it/s]1385it [00:12, 161.00it/s]1403it [00:12, 164.40it/s]1421it [00:13, 168.30it/s]1439it [00:13, 169.16it/s]1457it [00:13, 168.03it/s]1476it [00:13, 170.99it/s]1495it [00:13, 175.62it/s]1513it [00:13, 156.25it/s]1530it [00:13, 156.51it/s]1552it [00:13, 170.61it/s]1570it [00:14, 146.92it/s]1588it [00:14, 154.07it/s]1605it [00:14, 156.25it/s]1624it [00:14, 164.40it/s]1645it [00:14, 174.04it/s]1665it [00:14, 179.22it/s]1684it [00:14, 181.43it/s]1703it [00:14, 153.43it/s]1720it [00:14, 154.04it/s]1737it [00:15, 156.36it/s]1754it [00:15, 54.27it/s] 1768it [00:15, 66.01it/s]1781it [00:16, 72.63it/s]1793it [00:16, 79.54it/s]1805it [00:16, 85.94it/s]1821it [00:16, 98.78it/s]1837it [00:16, 111.03it/s]1855it [00:16, 125.04it/s]1872it [00:16, 135.40it/s]1888it [00:16, 138.15it/s]1904it [00:16, 142.12it/s]1920it [00:17, 138.12it/s]1940it [00:17, 151.13it/s]1958it [00:17, 158.40it/s]1977it [00:17, 164.90it/s]1996it [00:17, 169.99it/s]2014it [00:17, 150.24it/s]2034it [00:17, 161.92it/s]2035it [00:17, 114.90it/s]
/state/partition1/llgrid/pkg/anaconda/anaconda3-2020b/lib/python3.7/site-packages/sklearn/model_selection/_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
loading models... ['z12']
creating data... ['z12']
training... z12
z12 fit
