test1
test2
test3
My SLURM_ARRAY_TASK_ID:  1
Number of Tasks:  6
0it [00:00, ?it/s]1it [00:00,  5.89it/s]10it [00:00,  8.19it/s]15it [00:00, 10.63it/s]21it [00:00, 14.04it/s]29it [00:00, 18.51it/s]36it [00:00, 23.02it/s]41it [00:00, 25.75it/s]48it [00:01, 31.72it/s]57it [00:01, 38.86it/s]64it [00:01, 44.72it/s]71it [00:01, 49.71it/s]78it [00:01, 50.53it/s]86it [00:01, 55.78it/s]93it [00:01, 57.26it/s]100it [00:01, 57.34it/s]107it [00:01, 58.02it/s]114it [00:02, 57.16it/s]121it [00:02, 58.05it/s]127it [00:02, 58.26it/s]133it [00:02, 53.82it/s]143it [00:02, 57.96it/s]149it [00:02, 57.92it/s]160it [00:02, 66.03it/s]168it [00:02, 65.15it/s]177it [00:02, 67.81it/s]185it [00:03, 67.48it/s]192it [00:03, 58.54it/s]202it [00:03, 65.87it/s]210it [00:03, 60.71it/s]217it [00:03, 57.53it/s]225it [00:03, 61.91it/s]234it [00:03, 67.31it/s]242it [00:04, 64.34it/s]253it [00:04, 65.75it/s]262it [00:04, 67.76it/s]271it [00:04, 73.08it/s]279it [00:04, 71.08it/s]287it [00:04, 73.53it/s]296it [00:04, 74.27it/s]306it [00:04, 77.96it/s]315it [00:04, 80.80it/s]324it [00:05, 76.83it/s]332it [00:05, 74.60it/s]340it [00:05, 64.85it/s]348it [00:05, 66.76it/s]360it [00:05, 63.98it/s]371it [00:05, 72.08it/s]385it [00:05, 81.09it/s]395it [00:06, 85.88it/s]405it [00:06, 83.50it/s]415it [00:06, 87.32it/s]425it [00:06, 81.41it/s]436it [00:06, 87.60it/s]446it [00:06, 86.16it/s]457it [00:06, 91.03it/s]467it [00:06, 78.29it/s]476it [00:07, 67.71it/s]485it [00:07, 72.93it/s]496it [00:07, 78.32it/s]505it [00:07, 78.44it/s]515it [00:07, 83.48it/s]524it [00:07, 83.63it/s]533it [00:07, 84.26it/s]550it [00:07, 98.34it/s]561it [00:07, 88.00it/s]571it [00:08, 84.91it/s]581it [00:08, 80.27it/s]592it [00:08, 85.09it/s]605it [00:08, 93.83it/s]615it [00:08, 77.30it/s]626it [00:08, 81.65it/s]636it [00:08, 84.15it/s]645it [00:08, 80.19it/s]654it [00:10, 17.75it/s]663it [00:10, 23.14it/s]670it [00:10, 28.68it/s]677it [00:10, 33.25it/s]687it [00:10, 41.20it/s]703it [00:10, 52.70it/s]713it [00:11, 61.36it/s]724it [00:11, 70.35it/s]735it [00:11, 77.97it/s]746it [00:11, 78.31it/s]760it [00:11, 89.93it/s]771it [00:11, 85.25it/s]781it [00:11, 86.38it/s]792it [00:11, 84.53it/s]803it [00:12, 86.26it/s]813it [00:12, 80.85it/s]826it [00:12, 91.09it/s]839it [00:12, 99.38it/s]857it [00:12, 114.57it/s]870it [00:12, 111.28it/s]883it [00:12, 114.14it/s]896it [00:12, 105.47it/s]908it [00:12, 108.64it/s]921it [00:13, 114.02it/s]933it [00:13, 98.83it/s] 944it [00:13, 92.90it/s]954it [00:13, 86.33it/s]964it [00:13, 88.91it/s]975it [00:13, 92.88it/s]988it [00:13, 100.89it/s]999it [00:13, 101.32it/s]1010it [00:14, 91.57it/s]1020it [00:15, 24.96it/s]1031it [00:15, 32.39it/s]1040it [00:15, 36.49it/s]1050it [00:15, 44.15it/s]1061it [00:15, 53.60it/s]1070it [00:15, 57.62it/s]1079it [00:15, 62.98it/s]1089it [00:15, 70.00it/s]1098it [00:16, 70.91it/s]1107it [00:16, 66.32it/s]1120it [00:16, 77.17it/s]1137it [00:16, 91.43it/s]1149it [00:16, 89.91it/s]1161it [00:16, 96.99it/s]1175it [00:16, 106.68it/s]1187it [00:16, 93.81it/s] 1198it [00:17, 88.58it/s]1209it [00:17, 91.81it/s]1219it [00:17, 84.50it/s]1231it [00:17, 92.26it/s]1241it [00:17, 75.30it/s]1252it [00:17, 82.80it/s]1262it [00:17, 83.64it/s]1272it [00:17, 86.10it/s]1282it [00:18, 81.69it/s]1294it [00:18, 90.10it/s]1304it [00:18, 82.42it/s]1317it [00:18, 90.22it/s]1327it [00:18, 87.04it/s]1339it [00:18, 91.72it/s]1349it [00:18, 74.62it/s]1361it [00:19, 84.14it/s]1371it [00:22,  9.69it/s]1380it [00:22, 13.21it/s]1388it [00:22, 16.89it/s]1395it [00:23, 13.48it/s]1400it [00:23, 16.76it/s]1414it [00:23, 22.72it/s]1422it [00:23, 28.90it/s]1433it [00:23, 36.85it/s]1442it [00:23, 43.26it/s]1450it [00:23, 45.49it/s]1459it [00:24, 53.23it/s]1468it [00:24, 60.48it/s]1477it [00:24, 55.38it/s]1484it [00:24, 52.27it/s]1492it [00:24, 57.77it/s]1501it [00:24, 64.33it/s]1511it [00:24, 71.92it/s]1520it [00:24, 68.29it/s]1528it [00:25, 66.27it/s]1539it [00:25, 73.65it/s]1553it [00:25, 85.00it/s]1563it [00:25, 84.35it/s]1573it [00:25, 88.14it/s]1583it [00:25, 85.71it/s]1593it [00:25, 88.90it/s]1603it [00:25, 86.84it/s]1612it [00:25, 87.34it/s]1628it [00:26, 100.64it/s]1641it [00:26, 106.06it/s]1658it [00:26, 118.90it/s]1671it [00:26, 91.90it/s] 1682it [00:26, 72.80it/s]1692it [00:26, 78.03it/s]1702it [00:26, 77.07it/s]1711it [00:27, 80.47it/s]1722it [00:27, 86.51it/s]1734it [00:27, 94.33it/s]1750it [00:27, 107.13it/s]1768it [00:27, 120.59it/s]1785it [00:27, 131.22it/s]1800it [00:27, 134.24it/s]1815it [00:29, 28.31it/s] 1826it [00:29, 35.76it/s]1843it [00:29, 46.66it/s]1855it [00:29, 56.23it/s]1869it [00:29, 68.47it/s]1882it [00:29, 73.87it/s]1896it [00:29, 85.76it/s]1909it [00:29, 89.87it/s]1921it [00:30, 94.66it/s]1933it [00:30, 94.51it/s]1944it [00:30, 96.06it/s]1956it [00:30, 100.56it/s]1972it [00:30, 112.88it/s]1985it [00:30, 114.48it/s]2002it [00:30, 122.87it/s]2017it [00:30, 119.89it/s]2033it [00:31, 129.58it/s]2035it [00:31, 65.60it/s] 
/state/partition1/llgrid/pkg/anaconda/anaconda3-2020b/lib/python3.7/site-packages/sklearn/model_selection/_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
loading models... ['z10']
creating data... ['z10']
training... z10
z10 fit
